<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_anchorGravity="top|bottom|left|right|start|end"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_anchorGravity="top|center_horizontal|fill_horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|fill_horizontal|top"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="55dp"
        app:layout_anchorGravity="top|center_horizontal|fill_horizontal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom|start|fill_horizontal"
        android:theme="@style/AppTheme"
        app:itemBackground="@drawable/common_google_signin_btn_icon_light_normal_background"
        app:labelVisibilityMode="unlabeled"
        app:layout_anchorGravity="bottom|center_horizontal|fill_horizontal|start|end"
        app:menu="@menu/navigation_items" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>